&.row
  flex-wrap: wrap
  justify-content: center

.box
  display: block
  border: 0.5rem solid black
  margin: 1rem
  height: 20rem
  position: relative
  color: white
  overflow: hidden

  &:hover
    h3
      text-decoration: underline

    .bg
      transform: scale(1.1)

  .content
    position: absolute
    top: 0
    left: 0
    padding: 3rem

    h3
      font-weight: bold
      font-size: 2.5rem

  .bg
    background-size: cover
    background-position: center
    z-index: -1
    transition: transform 0.3s

    &, .shade
      top: 0
      left: 0
      width: 100%
      height: 100%
      position: absolute

    .shade
      background: black
      opacity: 0.5