&
  padding: 3rem 0

.logo
  width: 200px
  margin: 0 auto
  display: block

.hero
  font-size: 3rem
  text-align: center
  margin: 2rem 0

  p
    margin: 1rem 0

.section-wrapper
  margin: 5rem 0

  &.row
    flex-wrap: wrap
    justify-content: center

  .section
    display: block
    border: 0.5rem solid black
    margin: 1rem
    padding: 3rem
    height: 20rem