@import "../../bower_components/normalize.css/normalize.css"
@import "../../bower_components/milligram/dist/milligram.css"

/*#content
  max-width: 960px
  margin: 10px auto*/

iframe
  border: none

footer
  .icon
    width: 2rem
    height: 2rem

  #icon-heart
    width: 1.5rem
    height: 1.5rem
    fill: yellow

  .social
    float: right

.box-wrapper
  @import boxes

.section-home
  @import home

.section-nixlos
  @import nixlos

.section-festival
  @import festival